spring.profiles.active=local

# Kafka Producer Configuration
kafka.topic=library-events
kafka.producer.bootstrap-servers=localhost:9092,localhost:9093,localhost:9094
kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
